<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width:100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif-->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="x-apple-disable-message-reformatting">
    <title>Reddit</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }

        .applelinks a {
            text-decoration: none;
            color: inherit !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a,
        a:link,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        img {
            border: 0px !important;
        }

        body {
            font-family: Segoe UI, Arial, sans-serif;
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .button:hover {
            background-color: red !important;
        }

        .opacity:hover {
            opacity: 0.8 !important;
        }

        .headline {
            color: #0079D3 !important;
        }

        .linkclr1 {
            color: #999999 !important;
            text-decoration: none !important
        }

        .ftr {
            text-align: center;
            font-size: 13px;
            line-height: 1.4em;
            color: #808080;
            font-family: Helvetica, Arial, sans-serif;
        }

        .copytd {
            vertical-align: middle !important;
            padding-top: 15px;
            text-align: right !important;
            font-size: 14px !important;
            font-family: Helvetica, Arial, sans-serif !important;
            font-weight: normal !important;
        }

        .copylink {
            display: table-cell !important;
            max-width: max-content !important;
            color: #999999 !important;
            text-align: left !important;
            line-height: 100% !important;
        }

        .copyimg {
            float: left !important;
            border: 0 !important;
            padding-right: 5px !important;
        }

        @media all {
            .ow100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:480px) {

            .w100m,
            .column50,
            .column33,
            .column25,
            .column75,
            .column66 {
                width: 100% !important;
            }

            .w90m {
                width: 90% !important;
            }

            .expandm {
                width: 100% !important;
                display: block !important;
            }

            .resizem {
                width: 100% !important;
                height: auto !important;
            }

            .hidem {
                display: none !important;
            }

            .h1m {
                font-size: 20px !important;
            }

            .h2m {
                font-size: 18px !important;
            }

            .h22m {
                font-size: 15px !important;
            }

            .h3m {
                font-size: 14px !important;
            }

            .tcenterm {
                text-align: center !important;
            }

            .tleftm {
                text-align: left !important;
            }

            .col25m {
                width:
                    25% !important;
            }

            .col75m {
                width: 75% !important;
            }

            .mobile-position {
                background-position: 0% 100% !important;
            }

            .hero-size {
                background-size: auto 100% !important;
            }

            .logo {
                width: 100px !important;
                height: auto !important;
            }

            .padt0m {
                padding-top: 0px !important;
            }

            .padl5m {
                padding-left: 5px !important;
            }

            .padt5m {
                padding-top: 5px !important;
            }

            .padt10m {
                padding-top: 10px !important;
            }

            .padt20m {
                padding-top: 20px !important;
            }

            .padt30m {
                padding-top: 30px !important;
            }

            .padb5m {
                padding-bottom: 5px !important;
            }

            .padb10m {
                padding-bottom: 10px !important;
            }

            .padb20m {
                padding-bottom: 20px !important;
            }

            .padb30m {
                padding-bottom: 30px !important;
            }

            .author {
                display: block !important;
            }
        }

        @media only screen and (max-width:711px) {
            .ow100 {
                width: 100% !important;
            }

            .w100 {
                width: 100% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .hide {
                display: none !important;
            }

            .resize {
                width: 100% !important;
                height: auto !important;
            }

            .resize img {
                width: 100% !important;
                height: auto !important;
            }

            .expand {
                width: 100% !important;
                display: block !important;
            }

            .height0 {
                height: 0 !important;
            }

            .column50 {
                width: 50%;
            }

            .column50a {
                width: 50%;
            }

            .column33 {
                width: 33.33%;
            }

            .column25 {
                width: 25%;
            }

            .column75 {
                width: 75%;
            }

            .column66 {
                width: 66%;
            }

            .tcenter {
                text-align:
                    center !important;
            }

            .w70 {
                width: 70% !important;
            }

            .bannerpop {
                background-size: cover !important;
            }

            .overlay {
                background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            }

            .padlr0m {
                padding-left: 0px !important;
                padding-right:
                    0px !important;
            }

            .padt0 {
                padding-top: 0px !important;
            }

            .padt5 {
                padding-top: 5px !important;
            }

            .padt10 {
                padding-top: 10px !important;
            }

            .padt20 {
                padding-top: 20px !important;
            }

            .padt30 {
                padding-top: 30px !important;
            }

            .padb5 {
                padding-bottom: 5px !important;
            }

            .padb10 {
                padding-bottom: 10px !important;
            }

            .padb20 {
                padding-bottom: 20px !important;
            }

            .padb30 {
                padding-bottom: 30px !important;
            }

            .hide-subreddit {
                width: 100% !important;
                text-align: left !important;
                margin-top: -10px !important;
            }
        }

        .image-container {
            height: 0;
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <!--[if mso>
<style type="text/css">
body{margin:0 !important;padding:0 !important;font-family:Segoe UI,Arial,sans-serif;}table,td,div,p{font-family:Segoe UI,Arial,sans-serif;line-height:normal;}
</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif-->
</head>

<body class="tli"
    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;width:100%;background-color:white;">
    <span class="preview-text"
        style="display:none!important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">r/StableDiffusion:
        Will we have a free version of ChatGPT (GPT-3) similar to Stable Diffusion? </span>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tr>
            <td align="center">
                <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0"
                    role="presentation">
                    <tr>
                        <td class="padt10m" align="center" style="padding-top:20px;"><a
                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=header/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/ROiYXTdmpLza81iV2UGimhVvQLUV1ut9v6NKBvLK0EQ=282"><img
                                    src="https://www.redditstatic.com/emaildigest/logo@2x.png" width="126" alt=""
                                    style="display:block;border:0;color:black;font-size:25px;font-weight:bold;font-family:sans-serif;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td align="center" style="padding-top:10px;">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table class="w100" width="515" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="w100m" width="90%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-top:20px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left">
                                                                                <tr>
                                                                                    <td width="24" align="left"><a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/ke2FQG5YgEzpH3gUSGApLMPz3jbbwMqBKbNBXHfLLsM=282"><img
                                                                                                src="https://styles.redditmedia.com/t5_6r4pfl/styles/communityIcon_9j685ujnlr1a1.png"
                                                                                                width="24" alt=""
                                                                                                style="display:block;border:0;" /></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="padding-left:10px;text-align:left;">
                                                                                        <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/JbAQ2jCFXV9QYCpF5bdgOeFLUFQVZsSxO6ubC73zkVI=282"
                                                                                            style="color:#888888;text-decoration:none;">
                                                                                            <span
                                                                                                style="font-size:15px;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:bold;width:1px;white-space:nowrap;">r/StableDiffusion</span></a>
                                                                                        <span
                                                                                            class="hidem">&#183;</span>
                                                                                        <span class="author"
                                                                                            style="display:inline-block;">
                                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/nth8PmqR_S9j7_UrDKZHNOdE2Lbhzw0ETGwIT4gh-EM=282"
                                                                                                class="linkclr1">Posted
                                                                                                by
                                                                                                u/Verdictologist</a>&nbsp;<a
                                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/xpSMqspJy6vGL9vOrNqZZadjbtrQyvg9ZThc9P_iR5M=282"
                                                                                                class="linkclr1">20h
                                                                                                ago</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:10px;text-align:left;font-size:16px;line-height:1.2em;color:black;font-family:Helvetica,Arial,sans-serif;font-weight:bold;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/vX8rXG-edlGQclghQC6YO-ymJwoTpW3f1Lp_82kNi2o=282"
                                                                                style="color:black;text-decoration:none;"><span
                                                                                    class="headline">Will we have a free
                                                                                    version of ChatGPT (GPT-3) similar
                                                                                    to Stable Diffusion?</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hidem"
                                                                            style="padding-top:10px;text-align:left;font-size:14px;line-height:1.4em;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:normal;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/nGG63QE9nEbIySHOtfCpszPBT0_pevlPmD2uwraGi8w=282"
                                                                                class="linkclr1"><span
                                                                                    style="color:#0079DA;">Read
                                                                                    More</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/gxFjvdCnN3612quL0rvhpRIOuTYZqdc7perSGevp7v8=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/upvote.png"
                                                                                                    width="15px" alt=""
                                                                                                    class="copyimg" />187&nbsp;Votes
                                                                                            </span> </a>
                                                                                    </td>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FStableDiffusion%2Fcomments%2F106lrgb%2Fwill_we_have_a_free_version_of_chatgpt_gpt3%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/TW1jkrnfEJmqJI0uXdulimYznzsejFEEyvYyNV6Ng6w=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png"
                                                                                                    width="13px" alt=""
                                                                                                    class="copyimg" />89&nbsp;Comments
                                                                                            </span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
</td><td valign="top">
<![endif]-->
                                                    <table class="w100" width="120" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="copytd"
                                                                style="width:100%;max-width:120px;padding-top:20px;"> <a
                                                                    href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F6akdt8x5%2F6r4pfl%2F1c8826f07ae1e81bdb76165eaf792dd09d2f7c0c5b2189f9e097c07f90d06457%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106lrgb%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/g0foYP0biCoyv3pGpW3RS_rn7ZT2LqEZ_f1XM_80-ik=282"
                                                                    class="copylink"> <span style="text-align:left;">
                                                                        <img src="https://www.redditstatic.com/emaildigest/hide.png"
                                                                            width="14px" alt="" class="copyimg" />Hide
                                                                        r/StableDiffusion </span> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table class="w90m" width="50%" border="0" align="center" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #E4E4E4;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:10px;">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table class="w100" width="515" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="w100m" width="90%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-top:20px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left">
                                                                                <tr>
                                                                                    <td width="24" align="left"><a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/WG8lrfaP2KmL_Dy7dhiHJJYDk12uME7U9WkEHu9jzNQ=282"><img
                                                                                                src="https://styles.redditmedia.com/t5_5zvcfk/styles/communityIcon_zy03g6nwnyf91.png"
                                                                                                width="24" alt=""
                                                                                                style="display:block;border:0;" /></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="padding-left:10px;text-align:left;">
                                                                                        <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/J2oltOk0ecKbGIMbdVOGqbZSFfmYqV-9UT0YAIJY4B4=282"
                                                                                            style="color:#888888;text-decoration:none;">
                                                                                            <span
                                                                                                style="font-size:15px;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:bold;width:1px;white-space:nowrap;">r/midjourney</span></a>
                                                                                        <span
                                                                                            class="hidem">&#183;</span>
                                                                                        <span class="author"
                                                                                            style="display:inline-block;">
                                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/Q2XX0mMnihK9P8uLPiFPvS1VuMQVq_XFkmMcMbVycl8=282"
                                                                                                class="linkclr1">Posted
                                                                                                by
                                                                                                u/MrPowerPoint</a>&nbsp;<a
                                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/WIaQyxI2d7rhMAE-ZBkYjedNZZZsD3rqr40jn99S3o8=282"
                                                                                                class="linkclr1">10h
                                                                                                ago</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:10px;text-align:left;font-size:16px;line-height:1.2em;color:black;font-family:Helvetica,Arial,sans-serif;font-weight:bold;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/ZRDuTLFOK9q28GQXE-FwhRmj_96hBLLG6uHtdPbTlTM=282"
                                                                                style="color:black;text-decoration:none;"><span
                                                                                    class="headline">What did you guys
                                                                                    do to ban word &#34;Hitler&#34;? I
                                                                                    understand why &#34;sex&#34; and
                                                                                    related words are banned but I often
                                                                                    do historical figures good or evil
                                                                                    and Hitler is locked, unlike Stalin
                                                                                    for example.</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hidem"
                                                                            style="padding-top:10px;text-align:left;font-size:14px;line-height:1.4em;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:normal;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/AJvLfv50H7e9YHR5yWdeqyK_xdzsNNBUbtCBcixR3iE=282"
                                                                                class="linkclr1"><span
                                                                                    style="color:#0079DA;">Read
                                                                                    More</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/MBs1cX1-m31DWqN8Z24O4CwIFfwqLFnYBkoL8GaypKQ=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/upvote.png"
                                                                                                    width="15px" alt=""
                                                                                                    class="copyimg" />192&nbsp;Votes
                                                                                            </span> </a>
                                                                                    </td>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/v1UCx4zFAsq2ERL7S7art_cxkn2uWLQK-0tKXizYUCM=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png"
                                                                                                    width="13px" alt=""
                                                                                                    class="copyimg" />122&nbsp;Comments
                                                                                            </span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
</td><td valign="top">
<![endif]-->
                                                    <table class="w100" width="120" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="padt20" style="padding-top:35px;">
                                                                <table class="w100m" width="100%" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="https://preview.redd.it/0ril1skd7xaa1.png?width=960&amp;crop=smart&amp;auto=webp&amp;s=1e1b5d6ccb85865880b28990ec75e811fec1b9ec"
                                                                            align="center"
                                                                            style="background-size:cover;background-position:left center;background-repeat:no-repeat;border:1px solid #eeeeee;">
                                                                            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:120px;height:100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:120px;height:100px;"><v:fill opacity="0%" color="#ffffff"/><v:textbox inset="0,0,0,0">
<![endif]--> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fmidjourney%2Fcomments%2F1070qqc%2Fwhat_did_you_guys_do_to_ban_word_hitler_i%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/XGiEweljMS-8G330fAx9Rp7F79edW0sBO-Mat0qP8Bg=282"
                                                                                style="display:block;border:0;">
                                                                                <div class="image-container">
                                                                                    <table width="100%" border="0"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="image"
                                                                                                height="100"
                                                                                                align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </a>
                                                                            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> -->
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="copytd"
                                                                            style="width:100%;max-width:120px;"> <a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F6akdt8x5%2F5zvcfk%2F79e13e8efb0d98f937242d5370b8560ccdc535c3cda404bdac690dfd312d485e%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1070qqc%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/qpghWcg8nDLh4lr0EEbct18Qcgid73l436QSzdXdKik=282"
                                                                                class="copylink"> <span
                                                                                    style="text-align:left;"> <img
                                                                                        src="https://www.redditstatic.com/emaildigest/hide.png"
                                                                                        width="14px" alt=""
                                                                                        class="copyimg" />Hide
                                                                                    r/midjourney </span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table class="w90m" width="50%" border="0" align="center" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #E4E4E4;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:10px;">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table class="w100" width="515" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="w100m" width="90%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-top:20px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left">
                                                                                <tr>
                                                                                    <td width="24" align="left"><a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/rPy3x-mDO0kfMJCgamhxYy-j1rYD-PmkzuSmSGY21x4=282"><img
                                                                                                src="https://styles.redditmedia.com/t5_3j874/styles/communityIcon_k79d04e5eoc81.jpg"
                                                                                                width="24" alt=""
                                                                                                style="display:block;border:0;" /></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="padding-left:10px;text-align:left;">
                                                                                        <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/GE3nHTlfCG5mtCGqFzpX4odZEshmrO2lzKUUbXIPP0Q=282"
                                                                                            style="color:#888888;text-decoration:none;">
                                                                                            <span
                                                                                                style="font-size:15px;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:bold;width:1px;white-space:nowrap;">r/aiArt</span></a>
                                                                                        <span
                                                                                            class="hidem">&#183;</span>
                                                                                        <span class="author"
                                                                                            style="display:inline-block;">
                                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/0gMYnbe-sS6wbFo6itTxOuYE4ZWQmPY68G7FRN_L2P8=282"
                                                                                                class="linkclr1">Posted
                                                                                                by
                                                                                                u/Pretty_Monitor1221</a>&nbsp;<a
                                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/ftLh3DUn06tqh6rH6_ue_Z1mrIjray8JgcOFdhCbnxo=282"
                                                                                                class="linkclr1">11h
                                                                                                ago</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:10px;text-align:left;font-size:16px;line-height:1.2em;color:black;font-family:Helvetica,Arial,sans-serif;font-weight:bold;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/qoY-p3yQZ08M5chGwPf17JMjy3cQpgy6aHcdziXwTQ0=282"
                                                                                style="color:black;text-decoration:none;"><span
                                                                                    class="headline">Donald Trump
                                                                                    LGBT</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hidem"
                                                                            style="padding-top:10px;text-align:left;font-size:14px;line-height:1.4em;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:normal;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/xNMfZp5C5K3xNfZSfFo5WSv11seC-250l4QLUf2uiPo=282"
                                                                                class="linkclr1"><span
                                                                                    style="color:#0079DA;">Read
                                                                                    More</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/HHrSaowg9WM5QPdkMp12gulyZcPM5a3j3MlxP3hUeh4=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/upvote.png"
                                                                                                    width="15px" alt=""
                                                                                                    class="copyimg" />218&nbsp;Votes
                                                                                            </span> </a>
                                                                                    </td>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/s7a_omgGn_N0tl71DVZkEahgFRTgaHBSgZkzz_7P5GM=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png"
                                                                                                    width="13px" alt=""
                                                                                                    class="copyimg" />42&nbsp;Comments
                                                                                            </span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
</td><td valign="top">
<![endif]-->
                                                    <table class="w100" width="120" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="padt20" style="padding-top:35px;">
                                                                <table class="w100m" width="100%" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="https://preview.redd.it/kdla1wcl9yaa1.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=411b78dc4c4a495c429a2f9cf8fa268bebf69bdf"
                                                                            align="center"
                                                                            style="background-size:cover;background-position:left center;background-repeat:no-repeat;border:1px solid #eeeeee;">
                                                                            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:120px;height:100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:120px;height:100px;"><v:fill opacity="0%" color="#ffffff"/><v:textbox inset="0,0,0,0">
<![endif]--> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FaiArt%2Fcomments%2F106yq3y%2Fdonald_trump_lgbt%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/JWjEmAYCibOiU7XEbv1O5YoK2Hl_s5AXw71m210Ga30=282"
                                                                                style="display:block;border:0;">
                                                                                <div class="image-container">
                                                                                    <table width="100%" border="0"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="image"
                                                                                                height="100"
                                                                                                align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </a>
                                                                            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> -->
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="copytd"
                                                                            style="width:100%;max-width:120px;"> <a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F6akdt8x5%2F3j874%2Fe7529d7c2b31d0b70eedb20855c8024360bffab5639a8010dbb896ca31d8db07%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106yq3y%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/Yke2LHcV6H7fBsdj0bYqYH_MTCzXSZvRPHyHpVEG8NA=282"
                                                                                class="copylink"> <span
                                                                                    style="text-align:left;"> <img
                                                                                        src="https://www.redditstatic.com/emaildigest/hide.png"
                                                                                        width="14px" alt=""
                                                                                        class="copyimg" />Hide r/aiArt
                                                                                </span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table class="w90m" width="50%" border="0" align="center" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #E4E4E4;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:10px;">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table class="w100" width="515" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="w100m" width="90%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-top:20px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left">
                                                                                <tr>
                                                                                    <td width="24" align="left"><a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/PL_OQc3PZ-EgeNpfW2tntSl3UWeVtqyeEPBImbe15p0=282"><img
                                                                                                src="https://b.thumbs.redditmedia.com/dQv7FAMBFj4VUBsm9aA4k93c6QzKNmef4bKOWiQnXcI.png"
                                                                                                width="24" alt=""
                                                                                                style="display:block;border:0;" /></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="padding-left:10px;text-align:left;">
                                                                                        <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/TBVol6AqJrCQoYbImrYhLBZroG43m08Os1Y-Sm1CAqY=282"
                                                                                            style="color:#888888;text-decoration:none;">
                                                                                            <span
                                                                                                style="font-size:15px;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:bold;width:1px;white-space:nowrap;">r/korea</span></a>
                                                                                        <span
                                                                                            class="hidem">&#183;</span>
                                                                                        <span class="author"
                                                                                            style="display:inline-block;">
                                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/qe0WRQGtYGXD8sdtOwXV2qiDPK7jqmRIVC41HzmgkxQ=282"
                                                                                                class="linkclr1">Posted
                                                                                                by
                                                                                                u/Mediocre-Grocery1181</a>&nbsp;<a
                                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/0CNbYZKifECWUMq7cqtJo6epEcestlRn1QG6xgBUU_4=282"
                                                                                                class="linkclr1">11h
                                                                                                ago</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:10px;text-align:left;font-size:16px;line-height:1.2em;color:black;font-family:Helvetica,Arial,sans-serif;font-weight:bold;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/CuaEY50IiSnfZrpaALRASH1CTege1wiqxLxAUfSvpg0=282"
                                                                                style="color:black;text-decoration:none;"><span
                                                                                    class="headline">Woman fined for
                                                                                    throwing dog from 11th-floor
                                                                                    apartment</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hidem"
                                                                            style="padding-top:10px;text-align:left;font-size:14px;line-height:1.4em;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:normal;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/9-naJA2IkVhjgtIRa08OOQi8_yccqXE4N51KQ0pjvgQ=282"
                                                                                class="linkclr1"><span
                                                                                    style="color:#0079DA;">Read
                                                                                    More</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/y-sBs-_086qiRy9zO1MN7stLwHrvzNWbu66nqWvqVXM=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/upvote.png"
                                                                                                    width="15px" alt=""
                                                                                                    class="copyimg" />195&nbsp;Votes
                                                                                            </span> </a>
                                                                                    </td>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/i19yoIsFEGqD2vF96FxidbMDj1VmUyuNO-vReaqb4_g=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png"
                                                                                                    width="13px" alt=""
                                                                                                    class="copyimg" />91&nbsp;Comments
                                                                                            </span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
</td><td valign="top">
<![endif]-->
                                                    <table class="w100" width="120" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="padt20" style="padding-top:35px;">
                                                                <table class="w100m" width="100%" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="https://external-preview.redd.it/tyVkhEuBxCwbfO68kM8y-sir_rZmEUE4WYIrsTUSIkU.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=eb93680299d2164d47d1505cfc9e1dfa83d2d2d4"
                                                                            align="center"
                                                                            style="background-size:cover;background-position:left center;background-repeat:no-repeat;border:1px solid #eeeeee;">
                                                                            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:120px;height:100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:120px;height:100px;"><v:fill opacity="0%" color="#ffffff"/><v:textbox inset="0,0,0,0">
<![endif]--> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fkorea%2Fcomments%2F106z2hu%2Fwoman_fined_for_throwing_dog_from_11thfloor%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/dcen2-zyHO93CMc-LO8yWz1uQodRh1NZHu2wug6KBXs=282"
                                                                                style="display:block;border:0;">
                                                                                <div class="image-container">
                                                                                    <table width="100%" border="0"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="image"
                                                                                                height="100"
                                                                                                align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </a>
                                                                            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> -->
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="copytd"
                                                                            style="width:100%;max-width:120px;"> <a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F6akdt8x5%2F2qiog%2Ff10b57e07f54775de256074ba70885ecb6a6a07fcf8483e7aba47b3f61612777%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_106z2hu%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/JDw1XF_oQ7Q0HvcPrMj6_j6THNsDCNz-Kz6QTzU1vn8=282"
                                                                                class="copylink"> <span
                                                                                    style="text-align:left;"> <img
                                                                                        src="https://www.redditstatic.com/emaildigest/hide.png"
                                                                                        width="14px" alt=""
                                                                                        class="copyimg" />Hide r/korea
                                                                                </span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table class="w90m" width="50%" border="0" align="center" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #E4E4E4;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:10px;">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <table class="w100" width="515" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="w100m" width="90%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding-top:20px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left">
                                                                                <tr>
                                                                                    <td width="24" align="left"><a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/aBAkZVAdbDVXuu1GnivNP8kd2A_fwtB6Ymh15bIJ8Wk=282"><img
                                                                                                src="https://styles.redditmedia.com/t5_2sgp1/styles/communityIcon_1mit7n6qhy481.png"
                                                                                                width="24" alt=""
                                                                                                style="display:block;border:0;" /></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="padding-left:10px;text-align:left;">
                                                                                        <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_subreddit/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/hz2DCI1ccCWe86ANn3GaxA4j6lvNqhUKZphL-Skv97g=282"
                                                                                            style="color:#888888;text-decoration:none;">
                                                                                            <span
                                                                                                style="font-size:15px;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:bold;width:1px;white-space:nowrap;">r/pcmasterrace</span></a>
                                                                                        <span
                                                                                            class="hidem">&#183;</span>
                                                                                        <span class="author"
                                                                                            style="display:inline-block;">
                                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_author/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/tZ5o9crnC06ukNGKdcbb8EWyJQPKG0s6z-tY6VnErxQ=282"
                                                                                                class="linkclr1">Posted
                                                                                                by
                                                                                                u/Ltjj123</a>&nbsp;<a
                                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_timestamp/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/zv9UEm0OeJsMuGBLJqKvY8KUEDNENrw9WFj40Yy87mA=282"
                                                                                                class="linkclr1">6h
                                                                                                ago</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:10px;text-align:left;font-size:16px;line-height:1.2em;color:black;font-family:Helvetica,Arial,sans-serif;font-weight:bold;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_title/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/UX0aY_ns24R3g16UOlasNjMt3i_zC024rEAjV_mFi54=282"
                                                                                style="color:black;text-decoration:none;"><span
                                                                                    class="headline">Is this worth
                                                                                    buying off someone for
                                                                                    $1300?</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hidem"
                                                                            style="padding-top:10px;text-align:left;font-size:14px;line-height:1.4em;color:#888888;font-family:Helvetica,Arial,sans-serif;font-weight:normal;">
                                                                            <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_body/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/JBGf9me_4ZbU86akL4jUy9oNibaRbDj-ZJqhXQkBU8M=282"
                                                                                class="linkclr1"><span
                                                                                    style="color:#0079DA;">Read
                                                                                    More</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="left">
                                                                                <tr>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_karma/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/vF_HBa0st6Gf8obvPs-oxZY0lsCrZUW8A91e5NMk_tI=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/upvote.png"
                                                                                                    width="15px" alt=""
                                                                                                    class="copyimg" />1060&nbsp;Votes
                                                                                            </span> </a>
                                                                                    </td>
                                                                                    <td class="copytd"
                                                                                        style="width:50%;"> <a
                                                                                            href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_comments/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/w4yMwKRYJhdYs0lSYIR0L6Us09MHlkdIuz21byI4Sjo=282"
                                                                                            class="copylink"> <span
                                                                                                style="text-align:left;">
                                                                                                <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png"
                                                                                                    width="13px" alt=""
                                                                                                    class="copyimg" />367&nbsp;Comments
                                                                                            </span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
</td><td valign="top">
<![endif]-->
                                                    <table class="w100" width="120" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="padt20" style="padding-top:35px;">
                                                                <table class="w100m" width="100%" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td background="https://preview.redd.it/f5vfoe4zvzaa1.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=96c22b5c325bb3513f6295858c4bf893c96b0d90"
                                                                            align="center"
                                                                            style="background-size:cover;background-position:left center;background-repeat:no-repeat;border:1px solid #eeeeee;">
                                                                            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:120px;height:100px;" src="https://www.redditstatic.com/emaildigest/reddit_post_image1_mobile.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:120px;height:100px;"><v:fill opacity="0%" color="#ffffff"/><v:textbox inset="0,0,0,0">
<![endif]--> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1075to3%2Fis_this_worth_buying_off_someone_for_1300%2F%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26post_index=5%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_image/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/I-ZFdh16hqROMyos6gBbQ-LVSHqN5lLBJwzdgcXwEXM=282"
                                                                                style="display:block;border:0;">
                                                                                <div class="image-container">
                                                                                    <table width="100%" border="0"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="image"
                                                                                                height="100"
                                                                                                align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </a>
                                                                            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> -->
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="copytd"
                                                                            style="width:100%;max-width:120px;"> <a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2F6akdt8x5%2F2sgp1%2F08c01acfc1a743a3de182788a10094b9ece3f1d6dac3111ab8ffda1e178ab145%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26post_fullname=t3_1075to3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=post_hide_subreddit/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/JXwY9lMvlYDR88_JT1dtc2mu5sJ_PYjskF5aVz_nFys=282"
                                                                                class="copylink"> <span
                                                                                    style="text-align:left;"> <img
                                                                                        src="https://www.redditstatic.com/emaildigest/hide.png"
                                                                                        width="14px" alt=""
                                                                                        class="copyimg" />Hide
                                                                                    r/pcmasterrace </span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table class="w90m" width="50%" border="0" align="center" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #E4E4E4;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td
                                                    style="background-color:#0079D3;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="opensans" align="center" height="35"
                                                                style="padding-left:35px;padding-right:35px;font-size:13px;color:white;font-family:Arial,sans-serif;text-align:center;font-weight:normal;">
                                                                <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=view_more/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/s8wqg8p28Dq9ukQeHZIpl4PXksxET5CvqwKRvHGUeQU=282"
                                                                    style="color:white;text-decoration:none;"><span
                                                                        class="opacity"
                                                                        style="display:block;width:100%;padding-top:10px;padding-bottom:10px;color:white;">VIEW
                                                                        MORE POSTS</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:20px;">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background-color:#E8F2F9;padding-top:30px;">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="85%" align="center" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=footer/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/9VV2OZiisuI_2hDp2ktP85IUugX6a9a10zamRQLYaEE=282"><img
                                                                        src="https://www.redditstatic.com/emaildigest/logo@2x.png"
                                                                        width="100" alt=""
                                                                        style="display:block;border:0;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:20px;">
                                                                <table align="center" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="padding-right:5px;"><a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/CmaIyqTsc-zL2ksRvYWKvpVZGztk5hFCtlG1ElstmtY=282"><img
                                                                                    src="https://www.redditstatic.com/emaildigest/button_applestore.png"
                                                                                    width="131"
                                                                                    alt="Download on the App Store"
                                                                                    style="display:block;border:0;color:black;font-size:15px;font-weight:bold;font-family:sans-serif;max-width:100%;"
                                                                                    class="opacity" /></a>
                                                                        </td>
                                                                        <td align="center" style="padding-left:5px;"><a
                                                                                href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/jmuAdXU_Hp8dUbZVxdTdCnVs-qiHeqvrBfUSxzqoFx0=282"><img
                                                                                    src="https://www.redditstatic.com/emaildigest/button_googleplay.png"
                                                                                    width="131"
                                                                                    alt="Get it on Google Play"
                                                                                    style="display:block;border:0;color:black;font-size:15px;font-weight:bold;font-family:sans-serif;max-width:100%;"
                                                                                    class="opacity" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ftr" style="padding-top:30px;font-weight:bold;">
                                                                548 MARKET ST.
                                                                #1<span></span>6<span></span>09<span></span>3,<span
                                                                    class="expandm">SAN FRANCISCO,
                                                                    CA&nbsp;94<span></span>10<span></span>4&ndash;54<span></span>01</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ftr"
                                                                style="padding-top:20px;font-weight:normal;"> This email
                                                                was intended for u/Turbulent_Ad_5146. <a
                                                                    href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Funsubscribe%2F6akdt8x5%2F2%2F590cf2b6a389a9119be8b661d3f04d1bb972b5b98acb1407c302156707c870df%3F$web_only=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=unsubscribe/1/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/CJGxVEj83KKM1MIEvL4ZqEBHVrlQWRS8DwhHhNfN8LU=282"
                                                                    target="_blank" class="link c-blue"
                                                                    style="text-decoration:none;color:#006cbf;"><span
                                                                        class="link c-blue"
                                                                        style="text-decoration:none;color:#006cbf;">Unsubscribe</span></a>
                                                                from daily digest messages, or visit your settings to
                                                                manage what emails Reddit sends you.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:20px;"><a
                                                        href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F$deep_link=true%26correlation_id=06d140cb-9c99-4a5b-b102-88c074e1d327%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26utm_content=footer/2/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/ePrwvlLKSZ52UcIv67D8NR8xvC6wnzESHiJbpZkkUaA=282"><img
                                                            src="https://www.redditstatic.com/emaildigest/bottom_img.png"
                                                            width="640" alt=""
                                                            style="display:block;border:0;background-color:none;color:white;font-size:20px;font-weight:bold;font-family:sans-serif;max-width:100%;"
                                                            class="resizem" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img alt=""
        src="http://click.redditmail.com/CI0/01000185964d8394-2c69672f-d5e1-4d08-9b25-1f86b840f4e4-000000/MNNInxPJuKfhvLXhqqt6zQVwjaIx0I9aO4-6X9LNsGw=282"
        style="display: none; width: 1px; height: 1px;">
</body>

</html>