<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Verification</title>
  <style>
    body {
      background-color: #f3f3f3;
      text-align: center;
    }
    .logo {
      height: 100px;
      margin-top: 40px;
    }
    .container {
      background-color: white;
      border-radius: 20px;
      box-shadow: 2px 2px 10px gray;
      margin: 50px auto;
      padding: 40px;
      width: 500px;
    }
    h1 {
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .code {
      background-color: #f3f3f3;
      border: 1px solid gray;
      border-radius: 10px;
      display: inline-block;
      font-size: 24px;
      margin-bottom: 40px;
      padding: 10px 20px;
    }
    .btn {
      background-color: #0069d9;
      border: none;
      border-radius: 20px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
    }
    .btn:hover {
      background-color: #0053ba;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="{{logo}}" alt="logo">
    <h1>Hello {{username}}</h1>
    <p>Thank you for using the imezy.</p>
    <p>Enter the authentication code below to verify your account.</p>
    <p class="code">{{code}}</p>
    <p>If this is not the account you registered with yourself, please report it.</p>
    <a href="http://www.imezy.me/feedback">Report</a>
    <p>Ⓒ Aivill Co. all rights reserved</p>
  </div>
</body>
</html>
